{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Este es un cascaron de proyecto de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Munoz Bernales",
  "license": "ISC"
}
